# DemoAutoMobile

./: README.md
DemoAutoMobile/: pom.xml
DemoAutoMobile/allure-files/: categories.json
DemoAutoMobile/allure-report/: allure-maven.html
DemoAutoMobile/allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
DemoAutoMobile/allure-report/data/test-cases/: 117289b35ac2c99b.json  1204cff6393a8b36.json  120cf1d8b8f47597.json  12ae9919de4912d7.json  12d30850f6a09883.json  13e5b1c7e9128407.json  19079161c3117079.json  1b3d440c4f17f545.json  1c7e6b7ab3e4f028.json  1d76dd1e3ef0950a.json  20e19da69f42b33f.json  28aa5294133a3b68.json  2f81409eb91fc00.json  32ac4449ef6e51bb.json  3358be1eba1c9648.json  34a6f1c85bac1707.json  35f251ac108c49c9.json  36f947b3c74bc2a9.json  3cea057d37189fcc.json  3f8e0d933b4c3c9e.json  406ccbfce4ee7a1b.json  40e8926d78963f39.json  413d4cd1c79d51ea.json  41dbf4766654527e.json  42e82eb76e5a93cb.json  4974afc7d7ccd4f7.json  513e7a89d1b2708a.json  5354dced295ab092.json  5463c235128e4a53.json  567f4fe0359c7a6f.json  580e119f18d39405.json  59a5adb2964b6349.json  5bd09f68117fe09c.json  5ff5ef38f118f52a.json  634d925bac36b6b0.json  65c6e00a007f37c0.json  699d95a5194c736b.json  69b812ed7e59b9e7.json  6c273aac4a1ddea5.json  6c71967867e42b35.json  (+90 more)
DemoAutoMobile/allure-report/export/: influxDbData.txt  prometheusData.txt
DemoAutoMobile/allure-report/history/: categories-trend.json  duration-trend.json  history.json
DemoAutoMobile/allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
DemoAutoMobile/allure-results/: 3ca123e3-1045-4b5b-8d9a-bb4c03ce4a57-result.json  6105779a-2a91-4557-aa14-a3a28df5813f-result.json  77d53239-bb45-4b33-aed7-dd6f221e6636-result.json  d92a0ccf-0556-40d9-b35f-2388fc92a58b-result.json
DemoAutoMobile/env/default/: appium.properties
DemoAutoMobile/src/main/java/com/aut/demo/allureReportUtils/: AfterTestAll.java  AfterTestEach.java  AllureReport.java  BeforeTestAll.java
DemoAutoMobile/src/main/java/com/aut/demo/tigoBrowser/pages/: HomePage.java  MenuPage.java  PaquetigosPage.java  PospagoPage.java  PrepagoPage.java
DemoAutoMobile/src/main/java/com/aut/demo/tigoBrowser/steps/: HomeSteps.java  MenuSteps.java
DemoAutoMobile/src/main/java/com/aut/demo/tigoShop/pages/: BalancesPage.java  HelpPage.java  HomePage.java  LoginPage.java  PerfilPage.java  ShopPage.java
DemoAutoMobile/src/main/java/com/aut/demo/tigoShop/steps/: BalancesSteps.java  HomeSteps.java  PerfilSteps.java  ShopSteps.java
DemoAutoMobile/src/main/java/com/aut/demo/tigoSports/pages/: CalendarPage.java  HomePage.java  MenuPage.java  NewsPage.java  VideosPage.java
DemoAutoMobile/src/main/java/com/aut/demo/tigoSports/steps/: HomeSteps.java  MenuSteps.java
DemoAutoMobile/src/main/java/com/aut/demo/util/: AllureReport.java  AllureReportCreation.java  BasePage.java  DriverFactory.java  NotificationBar.java  PageFactory.java  ToolsPage.java
DemoAutoMobile/src/main/java/com/aut/demo/utils/: BasePage.java  DriverFactory.java  NotificationBar.java  PageFactory.java  ToolsPage.java
DemoAutoMobile/src/test/java/com/aut/demo/allureReportUtils/: AfterTestAll.java
DemoAutoMobile/src/test/java/com/aut/demo/tigoBrowser/specs/: CU_001_Login_Page.java  CU_002_Show_Information.java  CU_003_Pay_Bill.java
DemoAutoMobile/src/test/java/com/aut/demo/tigoShop/specs/: All_Tests.java  CU_001_Login_Page.java  CU_002_Show_Balances.java  CU_003_Show_Shopping_Offers.java  CU_004_Show_Information_Perfil_Tab.java
DemoAutoMobile/src/test/java/com/aut/demo/tigoSports/specs/: CU_001_Login_Page.java  CU_002_Browse_The_Menu.java  CU_003_News.java
DemoAutoMobile/src/test/resources/: categories.json
