-------------------------------------------------------------------------------
Test set: com.aut.demo.tigoSports.specs.CU_003_News
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 48.861 s <<< FAILURE! - in com.aut.demo.tigoSports.specs.CU_003_News
news01  Time elapsed: 48.625 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'DESKTOP-K4LOO3N', ip: '192.168.81.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.neulion.app.template.ui..., appPackage: sv.com.tigo.tigosports, autoGrantPermissions: true, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.neulion.app.template.ui..., appPackage: sv.com.tigo.tigosports, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: pixel, newCommandTimeout: 300, noReset: true, platformName: android, platformVersion: 7.1.1}, deviceApiLevel: 25, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 7.1.1, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: f64a34de-bc62-4489-8be0-07b38d7864c0
*** Element info: {Using=xpath, value=//android.widget.ImageButton[@content-desc="Open Menu"]}
	at com.aut.demo.tigoSports.specs.CU_003_News.news01(CU_003_News.java:25)

