-------------------------------------------------------------------------------
Test set: com.aut.demo.tigoShop.specs.CU_002_Show_Balances
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 67.764 s <<< FAILURE! - in com.aut.demo.tigoShop.specs.CU_002_Show_Balances
showBalances01  Time elapsed: 67.617 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'DESKTOP-K4LOO3N', ip: '192.168.81.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\HTC\Desktop\GitKra..., appPackage: com.juvomobileinc.tigoshop.sv, autoGrantPermissions: true, automationName: UiAutomator2, databaseEnabled: false, desired: {app: C:\Users\HTC\Desktop\GitKra..., autoGrantPermissions: true, automationName: UiAutomator2, deviceName: pixel, newCommandTimeout: 300, noReset: true, platformName: android, platformVersion: 7.1.1}, deviceApiLevel: 25, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 7.1.1, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: abf27486-c131-4494-a6f3-259b69c313a5
*** Element info: {Using=id, value=com.juvomobileinc.tigoshop.sv:id/core_balance_internet_card_core_balance_text}
	at com.aut.demo.tigoShop.specs.CU_002_Show_Balances.showBalances01(CU_002_Show_Balances.java:25)

