-------------------------------------------------------------------------------
Test set: com.aut.demo.tigoSports.specs.CU001_Login_Page
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.071 s <<< FAILURE! - in com.aut.demo.tigoSports.specs.CU001_Login_Page
inPage  Time elapsed: 11.928 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: No such context found.
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'DESKTOP-K4LOO3N', ip: '192.168.81.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: AndroidDriver
remote stacktrace: NoSuchContextError: No such context found.
    at AndroidUiautomator2Driver.setContext (C:\Program Files\Appium\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\context.js:55:11)
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'DESKTOP-K4LOO3N', ip: '192.168.81.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: AndroidDriver
	at com.aut.demo.tigoSports.specs.CU001_Login_Page.inPage(CU001_Login_Page.java:16)
Caused by: java.lang.reflect.InvocationTargetException
	at com.aut.demo.tigoSports.specs.CU001_Login_Page.inPage(CU001_Login_Page.java:16)
Caused by: org.openqa.selenium.WebDriverException: 
No such context found.
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'DESKTOP-K4LOO3N', ip: '192.168.81.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: AndroidDriver
remote stacktrace: NoSuchContextError: No such context found.
    at AndroidUiautomator2Driver.setContext (C:\Program Files\Appium\resources\app\node_modules\appium\node_modules\appium-android-driver\lib\commands\context.js:55:11)
	at com.aut.demo.tigoSports.specs.CU001_Login_Page.inPage(CU001_Login_Page.java:16)

