DEVICE_NAME = pixel_2
PLATFORM_NAME = Android
PLATFORM_VERSION = 7.1.1
AUTOMATION_NAME = UiAutomator2
APP = \\apk\\TigoShop.apk
APP_PACKAGE = sv.com.tigo.tigosports
APP_ACTIVITY = com.neulion.app.template.ui.activity.impl.LaunchDispatcherActivity
BROWSER_NAME = chrome
URL_TIGO = https://www.tigo.com.sv
NEW_COMMAND_TIMEOUT = 300
APPIUM_HOST_URL = http://127.0.0.1:4723/wd/hub